<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css"> 
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header>
      <h1>Davi Gomes Oliveira</h1>
      <nav>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
      </nav>
    </header>
    <main>
      <section class="main-content">
        <article class="text">
          <h2>Sobre mim</h2>
          <p>
            Olá! Meu nome é Davi Gomes Oliveira, tenho 18 anos e estou cursando Analise e Desenvolvimento de Sistemas (TAD). 
            Sou interessado pela área da tecnologia desde os meus 9 anos de idade, busco ser um desenvolvedor web profissional dando o meu melhor para criar experiências digitais incríveis. 
            Com habilidades em HTML, CSS e JavaScript, estou sempre em busca de aprender novas tecnologias e aprimorar minhas habilidades para entregar projetos de alta qualidade.
          </p>
          
        </article>
        <aside class="techs">
          <h2>Tecnologia</h2>

          <div class="card-container">
           <div class="card"> <img src="./img/techs/css-logo.png" alt="logo css"></div>
           <div class="card"> <img src="./img/techs/html-logo.png" alt="logo HTML"></div>
           <div class="card"> <img src="./img/techs/js-logo.png" alt="logo js"></div>
           <div class="card"> <img src="./img/techs/react-logo.png"  alt="logo react"></div>
          </div>
          
        </aside>

      </section>

      <figure>
        <img src="https://image2url.com/images/1761788632236-5c6a53e1-51e6-4216-911d-857ba43860e4.png" alt="Foto do Davi Gomes Oliveira">
        <figcaption>
          <h2>Davi Gomes Oliveira</h2>
        </figcaption>

      </figure>
    </main>

    <aside>
      <section class="projects">
        <h2> Projetos</h2>
        <div class="project-card">
          <a href="https://github.com/cacique01/Visual-Studio.git">CINEVAG</a>
          <br>
          <br>
          <h3>CINEVAG</h3>
          <p>Cinevag foi desenvolvido como uma plataforma para compras de ingressos de cinema.</p>
        </div>
      </section>

      <section class="contact">
        <h2>Contato</h2>
        <p>
          <a class="email" href="https://mail.google.com/mail/u/0/#inbox">davi.246gol@gmail.com</a></p>
        <p class="numero">(65) 9 9679-1266</p>
      </section>
    </aside>




    <footer>
      <span>
        &copy; 2025 - Desenvolvido por Davi Gomes Oliveira
    </footer>




  </body>
</html>
