/* header */
header {
    background-color: #222;
    align-items: center;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 300; /* ou 400 */
    cursor: pointer;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin-right: 1.3rem;
    font-size: 1.5rem; /* Corrigido aqui */
    color: #fff;
    transition: all 0.2s ease-in-out;
}

header nav a:hover {
    color: #fff;
}
