/*main*/
main{
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-content{
    display: flex;
    flex-direction: column;
}
.main-content h2{
    margin-bottom: 2%;
    font-size: 2.2rem;
}
/* cards */


.techs .card-container{
    display: flex;
    align-items: center;
}
.techs .card-container .card{
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    margin-left: 0.9rem;
    margin-right: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}
.techs .card-container .card img{
    width: 80%;
    
}




/* cards */

.margin-content .text{
    margin-bottom: 10%;
}

.main-content p{
    width: 75%;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6rem;


}



main figure{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;

}
main figure img{
    object-fit: cover;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: 6%;
    cursor: pointer;
    border: 1px #00c0ff solid;
    transition: 0.2s ease-in-out;
}
main figure img:hover{
   box-shadow: 0 0 6px #00c0ff;
}

/* animação */
@keyframes flutuante {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); } 
    100% { transform: translateY(0px); }        

    
}
.techs .card-container .card{
   animation: flutuante 1s ease-in-out infinite;
}

.techs .card-container .card:nth-child(1) {
    animation-delay: 0s; 
}
.techs .card-container .card:nth-child(2) {
    animation-delay: 0.4s; 
}
.techs .card-container .card:nth-child(3) {
    animation-delay: 0.8s; 
}
.techs .card-container .card:nth-child(4) {
    animation-delay: 1.2s; 
}




/* animação */