* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  width: 100%;
  height: 100vh;

  color: #fff;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  text-align: justify;
  line-height: 1.6;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #222;
  border-radius: 5px;
}

.numero{
  margin-top: -10px;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  position: relative;
  right: 0;
}

.email{
  display: block;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  position: relative;
  right: 0;
}

.projects{
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
